巴山上峡重复重，阳台碧峭十二峰。荆王猎时逢暮雨，
夜卧高丘梦神女。轻红流烟湿艳姿，行云飞去明星稀。
目极魂断望不见，猿啼三声泪沾衣。

见尽数万里，不闻三声猿。但飞萧萧雨，中有亭亭魂。
千载楚襄恨，遗文宋玉言。至今青冥里，云结深闺门。

碧丛丛，高插天，大江翻澜神曳烟。楚魂寻梦风飔然，
晓风飞雨生苔钱。瑶姬一去一千年，丁香筇竹啼老猿。
古祠近月蟾桂寒，椒花坠红湿云间。

巫山高，巫女妖，雨为暮兮云为朝，楚王憔悴魂欲销。
秋猿嗥嗥日将夕，红霞紫烟凝老壁。千岩万壑花皆坼，
但恐芳菲无正色。不知今古行人行，几人经此无秋情。
云深庙远不可觅，十二峰头插天碧。

君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金尊空对月。天生我材必有用，
千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。
岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，
请君为我侧耳听。钟鼓馔玉不足贵，但愿长醉不复醒。
古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，
斗酒十千恣欢谑。主人何为言少钱，径须酤取对君酌。
五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。

将进酒，将进酒，酒中有毒鸩主父，言之主父伤主母。
母为妾地父妾天，仰天俯地不忍言。佯为僵踣主父前，
主父不知加妾鞭。旁人知妾为主说，主将泪洗鞭头血。
推摧主母牵下堂，扶妾遣升堂上床。将进酒，
酒中无毒令主寿，愿主回思归主母，遣妾如此事主父。
妾为此事人偶知，自惭不密方自悲。主今颠倒安置妾，
贪天僭地谁不为。

琉璃钟，琥珀浓，小槽酒滴真珠红。烹龙炮凤玉脂泣，
罗屏绣幕围香风。吹龙笛，击鼍鼓，皓齿歌，细腰舞。
况是青春日将暮，桃花乱落如红雨。劝君终日酩酊醉，
酒不到刘伶坟上土。

君马黄，我马白，马色虽不同，人心本无隔。
共作游冶盘，双行洛阳陌。长剑既照曜，高冠何赩赫。
各有千金裘，俱为五侯客。猛虎落陷阱，壮夫时屈厄。
相知在急难，独好亦何益。

何地早芳菲，宛在长门殿。夭桃色若绶，秾李光如练。
啼鸟弄花疏，游蜂饮香遍。叹息春风起，飘零君不见。

芳树本多奇，年华复在斯。结翠成新幄，开红满旧枝。
风归花历乱，日度影参差。容色朝朝落，思君君不知。

玉花珍簟上，金缕画屏开。晓月怜筝柱，春风忆镜台。
筝柱春风吹晓月，芳树落花朝暝歇。稿砧刀头未有时，
攀条拭泪坐相思。

迢迢芳园树，列映清池曲。对此伤人心，还如故时绿。
风条洒馀霭，露叶承新旭。佳人不再攀，下有往来躅。

芳树已寥落，孤英尤可嘉。可怜团团叶，盖覆深深花。
游蜂竞攒刺，斗雀亦纷拏。天生细碎物，不爱好光华。
非无歼殄法，念尔有生涯。春雷一声发，惊燕亦惊蛇。
清池养神蔡，已复长虾蟆。雨露贵平施，吾其春草芽。

细蕊慢逐风，暖香闲破鼻。青帝固有心，时时动人意。
去年高枝犹压地，今年低枝已憔悴。
吾所以见造化之权，变通之理。春夏作头，秋冬为尾。
循环反复无穷已。今生长短同一轨，若使威可以制，
力可以止，秦皇不肯敛手下沙丘，孟贲不合低头入蒿里。
伊人强猛犹如此，顾我劳生何足恃。但愿开素袍，
倾绿蚁，陶陶兀兀大醉于青冥白昼间。任他上是天，
下是地。

君子事行役，再空芳岁期。美人旷延伫，万里浮云思。
园槿绽红艳，郊桑柔绿滋。坐看长夏晚，秋月生罗帏。

我思仙人，乃在碧海之东隅。
海寒多天风，白波连山倒蓬壶。长鲸喷涌不可涉，
抚心茫茫泪如珠。西来青鸟东飞去，愿寄一书谢麻姑。

桔槔烽火昼不灭，客路迢迢信难越。古镇刀攒万片霜，
寒江浪起千堆雪。此时西去定如何，空使南心远凄切。

当时我醉美人家，美人颜色娇如花。今日美人弃我去，
青楼珠箔天之涯。天涯娟娟常娥月，三五二八盈又缺。
翠眉蝉鬓生别离，一望不见心断绝。心断绝，几千里，
梦中醉卧巫山云，觉来泪滴湘江水。湘江两岸花木深，
美人不见愁人心。含愁更奏绿绮琴，调高弦绝无知音。
美人兮美人，不知为暮雨兮为朝云，相思一夜梅花发，
忽到窗前疑是君。

借问江上柳，青青为谁春。空游昨日地，不见昨日人。
缭绕万家井，往来车马尘。莫道无相识，要非心所亲。

朝亦有所思，暮亦有所思。登楼望君处，蔼蔼浮云飞。
浮云遮却阳关道，向晚谁知妾怀抱。玉井苍苔春院深，
桐花落地无人扫。

辟邪伎作鼓吹惊，雉子班之奏曲成，喔咿振迅欲飞鸣。
扇锦翼，雄风生，双雌同饮啄，趫悍谁能争。
乍向草中耿介死，不求黄金笼下生。
所贵旷士怀，朗然合太清。

高台暂俯临，飞翼耸轻音。浮光随日度，漾影逐波深。
迥瞰周平野，开怀畅远襟。独此三休上，还伤千岁心。

临高台，高台迢递绝浮埃，瑶轩绮构何崔嵬，
鸾歌凤吹清且哀。俯瞰长安道，萋萋御沟草，
斜对甘泉路，苍苍茂陵树。高台四望同，
帝乡佳气郁葱葱。紫阁丹楼纷照曜，璧房锦殿相玲珑。
东弥长乐观，西指未央宫。赤城映朝日，绿树摇春风。
旗亭百队开新市，甲第千甍分戚里。朱轮翠盖不胜春，
叠树层楹相对起。复有青楼大道中，绣户文窗雕绮栊。
锦衣昼不襞，罗帏夕未空。歌屏朝掩翠，妆镜晚窥红。
为吾安宝髻，蛾眉罢花丛。狭路尘间黯将暮，
云间月色明如素。鸳鸯池上两两飞，凤凰楼下双双度。
物色正如此，佳期那不顾。银鞍绣毂盛繁华，
可怜今夜宿倡家。倡家少妇不须嚬，东园桃李片时春。
君看旧日高台处，柏梁铜雀生黄尘。

凉风吹远念，使我升高台。宁知数片云，不是旧山来。
故人天一涯，久客殊未回。雁来不得书，空寄声哀哀。

穿屋穿墙不知止，争树争巢入营死。林间公子挟弹弓，
一丸致毙花丛里。小雏黄口未有知，青天不解高高飞。
虞人设网当要路，白日啾嘲祸万机。

朝日敛红烟，垂竿向绿川。人疑天上坐，鱼似镜中悬。
避楫时惊透，猜钩每误牵。湍危不理辖，潭静欲留船。
钓玉君徒尚，征金我未贤。为看芳饵下，贪得会无全。

汉将承恩西破戎，捷书先奏未央宫。
天子预开麟阁待，只今谁数贰师功。

官军西出过楼兰，营幕傍临月窟寒。
蒲海晓霜凝剑尾，葱山夜雪扑旌竿。

鸣笳擂鼓拥回军，破国平蕃昔未闻。
大夫鹊印摇边月，天将龙旗掣海云。

月落辕门鼓角鸣，千群面缚出蕃城。
洗兵鱼海云迎阵，秣马龙堆月照营。

蕃军遥见汉家营，满谷连山遍哭声。
万箭千刀一夜杀，平明流血浸空城。

暮雨旌旗湿未干，胡尘白草日光寒。
昨夜将军连晓战，蕃军只见马空鞍。

晋阳武，奋义威。炀之渝，德焉归。氓毕屠，绥者谁。
皇烈烈，专天机。号以仁，扬其旗。日之升，九土晞。
斥田圻，流洪辉。有其二，翼馀隋。斫枭骜，连熊螭。
枯以肉，勍者羸。后土荡，玄穹弥。合之育，莽然施。
惟德辅，庆无期。

兽之穷，奔大麓。天厚黄德，狙犷服。
甲之櫜弓，弭矢箙。皇旅靖，敌逾蹙。
自亡其徒，匪予戮。屈虣猛,虔栗栗。
縻以尺组，啖以秩。黎之阳，土茫茫。
富兵戎，盈仓箱。乏者德，莫能享。驱豺兕，授我疆。

战武牢，动河朔。逆之助，图掎角。怒鷇麛，抗乔岳。
翘萌牙，傲霜雹。王谋内定，申掌握。铺施芟夷，
二主缚。惮华戎，廓封略。命之瞢，卑以斫。归有德，
唯先觉。

泾水黄，陇野茫。负太白，腾天狼。有鸟鸷立，羽翼张。
钩喙决前，钜趯傍；怒飞饥啸，翾不可当。老雄死，
子复良。巢岐饮渭，肆翱翔。顿地纮，提天纲。
列缺掉帜，招摇耀铓。鬼神来助，梦嘉祥。脑涂原野，
魂飞扬。星辰复，恢一方。

奔鲸沛，荡海垠。吐霓翳日，腥浮云。帝怒下顾，
哀垫昏。授以神柄，推元臣。手援天矛，截修鳞。
披攘蒙霿，开海门。地平水静，浮天垠。羲和显耀，
乘清氛。赫炎溥畅，融大钧。

苞枿黑对矣，惟根之蟠。弥巴蔽荆，负南极以安。
曰我旧梁氏，辑绥艰难。江汉之阻，都邑固以完。
圣人作，神武用，有臣勇智，奋不以众。投迹死地，
谋猷纵。化敌为家，虑则中。浩浩海裔，不威而同。
系缧降王，定厥功。澶漫万里，宣唐风。蛮夷九译，
咸来从。凯旋金奏，象形容。震赫万国，罔不龚。

河右澶漫，顽为之魁。王师如雷震，昆仑以颓。
上聋下聪，骜不可回。助仇抗有德，惟人之灾。
乃溃乃奋，执缚归厥命。万室蒙其仁，一夫则病。
濡以鸿泽，皇之圣。威畏德怀，功以定。顺之于理，
物咸遂厥性。

铁山碎，大漠舒。二虏劲，连穹庐。背北海，专坤隅。
岁来侵边，或傅于都。天子命元帅，奋其雄图。
破定襄，降魁渠。穷竟窟宅，斥余吾。百蛮破胆，
边氓苏。威武辉耀，明鬼区。利泽弥万祀，功不可逾。
官臣拜手，惟帝之谟。

本邦伊晋，惟时不靖。根柢之摇，枝叶攸病。
守臣不任，勩于神圣。惟钺之兴，翦焉则定。
洪惟我理，式和以敬。群顽既夷，庶绩咸正。
皇谟载大，惟人之庆。

吐谷浑盛强，背西海以夸。岁侵扰我疆，退匿险且遐。
帝谓神武师，往征靖皇家。烈烈旆其旗，熊虎杂龙蛇。
王旅千万人，衔枚默无哗。束刃逾山徼，张翼纵漠沙。
一举刈膻腥，尸骸积如麻。除恶务本根，况敢遗萌芽。
洋洋西海水，威命穷天涯。系虏来王都，犒乐穷休嘉。
登高望还师，竟野如春华。行者靡不归，亲戚讙要遮。
凯旋献清庙，万国思无邪。

麹氏雄西北，别绝臣外区。既恃远且险，纵傲不我虞。
烈烈王者师，熊螭以为徒。龙旂翻海浪，馹骑驰坤隅。
贲育搏婴儿，一扫不复馀。平沙际天极，但见黄云驱。
臣靖执长缨，智勇伏囚拘。文皇南面坐，夷狄千群趋。
咸称天子神，往古不得俱。献号天可汗，以覆我国都。
兵戎不交害，各保性与躯。

东蛮有谢氏，冠带理海中。已言我异世，虽圣莫能通。
王卒如飞翰，鹏鶱骇群龙。轰然自天坠，乃信神武功。
系虏君臣人，累累来自东。无思不服从，唐业如山崇。
百辟拜稽首，咸愿图形容。如周王会书，永永传无穷。
睢盱万状乖，咿嗢九译重。广轮抚四海，浩浩知皇风。
歌诗铙鼓间，以壮我元戎。

片玉来夸楚，治中作主人。江山增润色，词赋动阳春。
别馆当虚敞，离情任吐伸。因声两京旧，谁念卧漳滨。

楚关望秦国，相去千里馀。州县勤王事，山河转使车。
祖筵江上列，离恨别前书。愿及芳年赏，娇莺二月初。

早闻牛渚咏，今见鶺鴒心。羽翼嗟零落，悲鸣别故林。
苍梧白云远，烟水洞庭深。万里独飞去，南风迟尔音。

旧国余归楚，新年子北征。挂帆愁海路，分手恋朋情。
日夕故园意，汀洲春草生。何时一杯酒，重与季鹰倾。

吾道昧所适，驱车还向东。主人开旧馆，留客醉新丰。
树绕温泉绿，尘遮晚日红。拂衣从此去，高步蹑华嵩。

何幸遇休明，观光来上京。相逢武陵客，独送豫章行。
随牒牵黄绶，离群会墨卿。江南佳丽地，山水旧难名。

南国辛居士，言归旧竹林。未逢调鼎用，徒有济川心。
予亦忘机者，田园在汉阴。因君故乡去，遥寄式微吟。

惜尔怀其宝，迷邦倦客游。江山历全楚，河洛越成周。
道路疲千里，乡园老一丘。知君命不偶，同病亦同忧。

奉使推能者，勤王不暂闲。观风随按察，乘骑度荆关。
送别登何处，开筵旧岘山。征轩明日远，空望郢门间。

导漾自嶓冢，东流为汉川。维桑君有意，解缆我开筵。
云雨从兹别，林端意渺然。尺书能不吝，时望鲤鱼传。

西上游江西，临流恨解携。千山叠成嶂，万水泻为溪。
石浅流难溯，藤长险易跻。谁怜问津者，岁晏此中迷。

士有不得志，栖栖吴楚间。广陵相遇罢，彭蠡泛舟还。
樯出江中树，波连海上山。风帆明日远，何处更追攀。

献策金门去，承欢彩服违。以吾一日长，念尔聚星稀。
昏定须温席，寒多未授衣。桂枝如已擢，早逐雁南飞。

白日既云暮，朱颜亦已酡。画堂初点烛，金幌半垂罗。
长袖平阳曲，新声子夜歌。从来惯留客，兹夕为谁多。

侧听弦歌宰，文书游夏徒。故园欣赏竹，为邑幸来苏。
华省曾联事，仙舟复与俱。欲知临泛久，荷露渐成珠。

邑有弦歌宰，翔鸾狎野鸥。眷言华省旧，暂拂海池游。
郁岛藏深竹，前溪对舞楼。更闻书即事，云物是清秋。

甲第开金穴，荣期乐自多。枥嘶支遁马，池养右军鹅。
竹引携琴入，花邀载酒过。山公来取醉，时唱接篱歌。

言避一时暑，池亭五月开。喜逢金马客，同饮玉人杯。
舞鹤乘轩至，游鱼拥钓来。座中殊未起，箫管莫相催。

林卧愁春尽，开轩览物华。忽逢青鸟使，邀入赤松家。
丹灶初开火，仙桃正落花。童颜若可驻，何惜醉流霞。

瑞雪初盈尺，寒宵始半更。列筵邀酒伴，刻烛限诗成。
香炭金炉暖，娇弦玉指清。醉来方欲卧，不觉晓鸡鸣。

世业传珪组，江城佐股肱。高斋征学问，虚薄滥先登。
讲论陪诸子，文章得旧朋。士元多赏激，衰病恨无能。

人事有代谢，往来成古今。江山留胜迹，我辈复登临。
水落鱼梁浅，天寒梦泽深。羊公碑字在，读罢泪沾襟。

水楼一登眺，半出青林高。帟幕英僚敞，芳筵下客叨。
山藏伯禹穴，城压伍胥涛。今日观溟涨，垂纶学钓鳌。

吾友太乙子，餐霞卧赤城。欲寻华顶去，不惮恶溪名。
歇马凭云宿，扬帆截海行。高高翠微里，遥见石梁横。

秋入诗人意，巴歌和者稀。泛湖同逸旅，吟会是思归。
白简徒推荐，沧洲已拂衣。杳冥云外去，谁不羡鸿飞。

挂席几千里，名山都未逢。泊舟浔阳郭，始见香炉峰。
尝读远公传，永怀尘外踪。东林精舍近，日暮但闻钟。

独步人何在，嵩阳有故楼。岁寒问耆旧，行县拥诸侯。
林莽北弥望，沮漳东会流。客中遇知己，无复越乡忧。

武陵川路狭，前棹入花林。莫测幽源里，仙家信几深。
水回青嶂合，云度绿溪阴。坐听闲猿啸，弥清尘外心。

百里闻雷震，鸣弦暂辍弹。府中连骑出，江上待潮观。
照日秋云迥，浮天渤澥宽。惊涛来似雪，一坐凛生寒。

主人新邸第，相国旧池台。馆是招贤辟，楼因教舞开。
轩车人已散，箫管凤初来。今日龙门下，谁知文举才。

水亭凉气多，闲棹晚来过。涧影见松竹，潭香闻芰荷。
野童扶醉舞，山鸟助酣歌。幽赏未云遍，烟光奈夕何。

故人来自远，邑宰复初临。执手恨为别，同舟无异心。
沿洄洲渚趣，演漾弦歌音。谁识躬耕者，年年梁甫吟。

共喜年华好，来游水石间。烟容开远树，春色满幽山。
壶酒朋情洽，琴歌野兴闲。莫愁归路暝，招月伴人还。

南纪西江阔，皇华御史雄。截流宁假楫，挂席自生风。
僚寀争攀鹢，鱼龙亦避骢。坐听白雪唱，翻入棹歌中。

万山青嶂曲，千骑使君游。神女鸣环佩，仙郎接献酬。
遍观云梦野，自爱江城楼。何必东南守，空传沈隐侯。

海亭秋日望，委曲见江山。染翰聊题壁，倾壶一解颜。
歌逢彭泽令，归赏故园间。予亦将琴史，栖迟共取闲。

河县柳林边，河桥晚泊船。文叨才子会，官喜故人连。
笑语同今夕，轻肥异往年。晨风理归棹，吴楚各依然。

傲吏非凡吏，名流即道流。隐居不可见，高论莫能酬。
水接仙源近，山藏鬼谷幽。再来迷处所，花下问渔舟。

龙象经行处，山腰度石关。屡迷青嶂合，时爱绿萝闲。
宴息花林下，高谈竹屿间。寥寥隔尘事，疑是入鸡山。

欣逢柏台友，共谒聪公禅。石室无人到，绳床见虎眠。
阴崖常抱雪，枯涧为生泉。出处虽云异，同欢在法筵。

出谷未停午，到家日已曛。回瞻下山路，但见牛羊群。
樵子暗相失，草虫寒不闻。衡门犹未掩，伫立望夫君。

夏日茅斋里，无风坐亦凉。竹林深笋穊，藤架引梢长。
燕觅巢窠处，蜂来造蜜房。物华皆可玩，花蕊四时芳。

释子弥天秀，将军武库才。横行塞北尽，独步汉南来。
贝叶传金口，山楼作赋开。因君振嘉藻，江楚气雄哉。

误入桃源里，初怜竹径深。方知仙子宅，未有世人寻。
舞鹤过闲砌，飞猿啸密林。渐通玄妙理，深得坐忘心。

支遁初求道，深公笑买山。何如石岩趣，自入户庭间。
苔涧春泉满，萝轩夜月闲。能令许玄度，吟卧不知还。

人事一朝尽，荒芜三径休。始闻漳浦卧，奄作岱宗游。
池水犹含墨，风云已落秋。今宵泉壑里，何处觅藏舟。

彭泽先生柳，山阴道士鹅。我来从所好，停策汉阴多。
重以观鱼乐，因之鼓枻歌。崔徐迹未朽，千载揖清波。

带雪梅初暖，含烟柳尚青。来窥童子偈，得听法王经。
会理知无我，观空厌有形。迷心应觉悟，客思未遑宁。

给园支遁隐，虚寂养身和。春晚群木秀，间关黄鸟歌。
林栖居士竹，池养右军鹅。炎月北窗下，清风期再过。

义公习禅处，结构依空林。户外一峰秀，阶前群壑深。
夕阳连雨足，空翠落庭阴。看取莲花净，应知不染心。

白鹤青岩半，幽人有隐居。阶庭空水石，林壑罢樵渔。
岁月青松老，风霜苦竹疏。睹兹怀旧业，回策返吾庐。

精舍买金开，流泉绕砌回。芰荷薰讲席，松柏映香台。
法雨晴飞去，天花昼下来。谈玄殊未已，归骑夕阳催。

池上青莲宇，林间白马泉。故人成异物，过客独潸然。
既礼新松塔，还寻旧石筵。平生竹如意，犹挂草堂前。

与君园庐并，微尚颇亦同。耕钓方自逸，壶觞趣不空。
门无俗士驾，人有上皇风。何处先贤传，惟称庞德公。

弱岁早登龙，今来喜再逢。如何春月柳，犹忆岁寒松。
烟火临寒食，笙歌达曙钟。喧喧斗鸡道，行乐羡朋从。

闻就庞公隐，移居近洞湖。兴来林是竹，归卧谷名愚。
挂席樵风便，开轩琴月孤。岁寒何用赏，霜落故园芜。

府僚能枉驾，家酝复新开。落日池上酌，清风松下来。
厨人具鸡黍，稚子摘杨梅。谁道山公醉，犹能骑马回。

折戟沈沙铁未销，自将磨洗认前朝。
东风不与周郎便，铜雀春深锁二乔。

日旗龙旆想飘扬，一索功高缚楚王。
直是超然五湖客，未如终始郭汾阳。

贱子来千里，明公去一麾。可能休涕泪，岂独感恩知。
草木穷秋后，山川落照时。如何望故国，驱马却迟迟。

一笑五云溪上舟，跳丸日月十经秋。鬓衰酒减欲谁泥，
迹辱魂惭好自尤。梦寐几回迷蛱蝶，文章应解伴牢愁。
无穷尘土无聊事，不得清言解不休。

烟笼寒水月笼沙，夜泊秦淮近酒家。
商女不知亡国恨，隔江犹唱后庭花。

萧萧山路穷秋雨，淅淅溪风一岸蒲。
为问寒沙新到雁，来时还下杜陵无。

细腰宫里露桃新，脉脉无言度几春。
至竟息亡缘底事，可怜金谷坠楼人。

雪涨前溪水，啼声已绕滩。梅衰未减态，春嫩不禁寒。
迹去梦一觉，年来事百般。闻君亦多感，何处倚阑干。

平生自许少尘埃，为吏尘中势自回。朱绂久惭官借与，
白题还叹老将来。须知世路难轻进，岂是君门不大开。
霄汉几多同学伴，可怜头角尽卿材。

缄书报子玉，为我谢平津。自愧扫门士，谁为乞火人。
词臣陪羽猎，战将骋骐驎。两地差池恨，江汀醉送君。

芳草渡头微雨时，万株杨柳拂波垂。蒲根水暖雁初浴，
梅径香寒蜂未知。辞客倚风吟暗淡，使君回马湿旌旗。
江南仲蔚多情调，怅望春阴几首诗。

江湖醉渡十年春，牛渚山边六问津。
历阳前事知何实，高位纷纷见陷人。

胜败兵家事不期，包羞忍耻是男儿。

孙家兄弟晋龙骧，驰骋功名业帝王。
至竟江山谁是主，苔矶空属钓鱼郎。

发匀肉好生春岭，截玉钻星寄使君。檀的染时痕半月，
落梅飘处响穿云。楼中威凤倾冠听，沙上惊鸿掠水分。
遥想紫泥封诏罢，夜深应隔禁墙闻。

青山隐隐水迢迢，秋尽江南草木凋。
二十四桥明月夜，玉人何处教吹箫。

故人别来面如雪，一榻拂云秋影中。
玉白花红三百首，五陵谁唱与春风。

贾傅松醪酒，秋来美更香。怜君片云思，一去绕潇湘。

一渠东注芳华苑，苑锁池塘百岁空。
水殿半倾蟾口涩，为谁流下蓼花中。

锦缆龙舟隋炀帝，平台复道汉梁王。
游人闲起前朝念，折柳孤吟断杀肠。

千里长河初冻时，玉珂瑶珮响参差。
浮生却似冰底水，日夜东流人不知。

七子论诗谁似公，曹刘须在指挥中。荐衡昔日知文举，
乞火无人作蒯通。北极楼台长挂梦，西江波浪远吞空。
可怜故国三千里，虚唱歌词满六宫。

大夫官重醉江东，潇洒名儒振古风。文石陛前辞圣主。
碧云天外作冥鸿。五言宁谢颜光禄，百岁须齐卫武公。
再拜宜同丈人行，过庭交分有无同。

水接西江天外声，小斋松影拂云平。
何人教我吹长笛，与倚春风弄月明。

广文遗韵留樗散，鸡犬图书共一船。
自说江湖不归事，阻风中酒过年年。

三吴裂婺女，九锡狱孤儿。霸主业未半，本朝心是谁。
永安宫受诏，筹笔驿沉思。画地乾坤在，濡毫胜负知。
艰难同草创，得失计毫厘。寂默经千虑，分明浑一期。
川流萦智思，山耸助扶持。慷慨匡时略，从容问罪师。
褒中秋鼓角，渭曲晚旌旗。仗义悬无敌，鸣攻故有辞。
若非天夺去，岂复虑能支。子夜星才落，鸿毛鼎便移。
邮亭世自换，白日事长垂。何处躬耕者，犹题殄瘁诗。

邮亭寄人世，人世寄邮亭。何如自筹度，鸿路有冥冥。

少微星动照春云，魏阙衡门路自分。
倏去忽来应有意，世间尘土谩疑君。

调高银字声还侧，物比柯亭韵校奇。
寄与玉人天上去，桓将军见不教吹。

历阳崔太守，何日不含情。恩义同钟李，埙篪实弟兄。
光尘能混合，擘画最分明。台阁仁贤誉，闺门孝友声。
西方像教毁，南海绣衣行。金橐宁回顾，珠簟肯一枨。
只宜裁密诏，何自取专城。进退无非道，徊翔必有名。
好风初婉软，离思苦萦盈。金马旧游贵，桐庐春水生。
雨侵寒牖梦，梅引冻醪倾。共祝中兴主，高歌唱太平
纨袴不饿死，儒冠多误身。丈人试静听，贱子请具陈。
甫昔少年日，早充观国宾。读书破万卷，下笔如有神。
赋料扬雄敌，诗看子建亲。李邕求识面，王翰愿卜邻。
自谓颇挺出，立登要路津。致君尧舜上，再使风俗淳。
此意竟萧条，行歌非隐沦。骑驴三十载，旅食京华春。
朝扣富儿门，暮随肥马尘。残杯与冷炙，到处潜悲辛。
主上顷见征，欻然欲求伸。青冥却垂翅，蹭蹬无纵鳞。
甚愧丈人厚，甚知丈人真。每于百僚上，猥诵佳句新。
窃效贡公喜，难甘原宪贫。焉能心怏怏，只是走踆踆。
今欲东入海，即将西去秦。尚怜终南山，回首清渭滨。
常拟报一饭，况怀辞大臣。白鸥没浩荡，万里谁能驯。

崆峒小麦熟，且愿休王师。请公问主将，焉用穷荒为。
饥鹰未饱肉，侧翅随人飞。高生跨鞍马，有似幽并儿。
脱身簿尉中，始与捶楚辞。借问今何官，触热向武威。
答云一书记，所愧国士知。人实不易知，更须慎其仪。
十年出幕府，自可持旌麾。此行既特达，足以慰所思。
男儿功名遂，亦在老大时。常恨结欢浅，各在天一涯。
又如参与商，惨惨中肠悲。惊风吹鸿鹄，不得相追随。
黄尘翳沙漠，念子何当归。边城有馀力，早寄从军诗。
二年客东都，所历厌机巧。野人对膻腥，蔬食常不饱。
岂无青精饭，使我颜色好。苦乏大药资，山林迹如扫。
李侯金闺彦，脱身事幽讨。亦有梁宋游，方期拾瑶草。
已从招提游，更宿招提境。阴壑生虚籁，月林散清影。
天阙象纬逼，云卧衣裳冷。欲觉闻晨钟，令人发深省。

岱宗夫如何，齐鲁青未了。造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。
东藩驻皂盖，北渚凌青荷。海内此亭古，济南名士多。
云山已发兴，玉佩仍当歌。修竹不受暑，交流空涌波。
蕴真惬所遇，落日将如何。贵贱俱物役，从公难重过。
新亭结构罢，隐见清湖阴。迹籍台观旧，气溟海岳深。
圆荷想自昔，遗堞感至今。芳宴此时具，哀丝千古心。
主称寿尊客，筵秩宴北林。不阻蓬荜兴，得兼梁甫吟。
故人昔隐东蒙峰，已佩含景苍精龙。故人今居子午谷，
独在阴崖结茅屋。屋前太古玄都坛，青石漠漠常风寒。
子规夜啼山竹裂，王母昼下云旗翻。知君此计成长往，
芝草琅玕日应长。铁锁高垂不可攀，致身福地何萧爽。

今夕何夕岁云徂，更长烛明不可孤。咸阳客舍一事无，
相与博塞为欢娱。冯陵大叫呼五白，袒跣不肯成枭卢。
英雄有时亦如此，邂逅岂即非良图。
君莫笑刘毅从来布衣愿，家无儋石输百万。

翻手作云覆手雨，纷纷轻薄何须数。君不见管鲍贫时交，
此道今人弃如土。

车辚辚，马萧萧，行人弓箭各在腰。耶娘妻子走相送，
尘埃不见咸阳桥。牵衣顿足阑道哭，哭声直上干云霄。
道傍过者问行人，行人但云点行频。或从十五北防河，
便至四十西营田。去时里正与裹头，归来头白还戍边。
边亭流血成海水，武皇开边意未已。
君不闻汉家山东二百州，千村万落生荆杞。
纵有健妇把锄犁，禾生陇亩无东西。况复秦兵耐苦战，
被驱不异犬与鸡。长者虽有问，役夫敢申恨。
且如今年冬，未休关西卒。县官急索租，租税从何出。
信知生男恶，反是生女好。生女犹是嫁比邻，
生男埋没随百草。君不见青海头，古来白骨无人收。
新鬼烦冤旧鬼哭，天阴雨湿声啾啾。

安西都护胡青骢，声价欻然来向东。此马临阵久无敌，
与人一心成大功。功成惠养随所致，飘飘远自流沙至。
雄姿未受伏枥恩，猛气犹思战场利。腕促蹄高如踣铁，
交河几蹴曾冰裂。五花散作云满身，万里方看汗流血。
长安壮儿不敢骑，走过掣电倾城知。青丝络头为君老，
何由却出横门道。

吾闻天子之马走千里，今之画图无乃是。
是何意态雄且杰，骏尾萧梢朔风起。毛为绿缥两耳黄，
眼有紫焰双瞳方。矫矫龙性合变化，卓立天骨森开张。
伊昔太仆张景顺，监牧攻驹阅清峻。遂令大奴守天育，
别养骥子怜神俊。当时四十万匹马，张公叹其材尽下。
故独写真传世人，见之座右久更新。年多物化空形影，
呜呼健步无由骋。如今岂无騕褭与骅骝，
时无王良伯乐死即休。

缫丝须长不须白，越罗蜀锦金粟尺。象床玉手乱殷红，
万草千花动凝碧。已悲素质随时染，裂下鸣机色相射。
美人细意熨帖平，裁缝灭尽针线迹。春天衣著为君舞，
蛱蝶飞来黄鹂语。落絮游丝亦有情，随风照日宜轻举。
香汗轻尘污颜色，开新合故置何许。君不见才士汲引难，
恐惧弃捐忍羁旅。

雨中百草秋烂死，阶下决明颜色鲜。著叶满枝翠羽盖，
开花无数黄金钱。凉风萧萧吹汝急，恐汝后时难独立。
堂上书生空白头，临风三嗅馨香泣。

阑风长雨秋纷纷，四海八荒同一云。去马来牛不复辨，
浊泾清渭何当分。禾头生耳黍穗黑，农夫田妇无消息。
城中斗米换衾裯，相许宁论两相直。
长安布衣谁比数，反锁衡门守环堵。老夫不出长蓬蒿，
稚子无忧走风雨。雨声飕飕催早寒，胡雁翅湿高飞难。
秋来未曾见白日，泥污后土何时干。

檐前甘菊移时晚，青蕊重阳不堪摘。明日萧条醉尽醒，
残花烂熳开何益。篱边野外多众芳，采撷细琐升中堂。
念兹空长大枝叶，结根失所缠风霜。

诸公衮衮登台省，广文先生官独冷。甲第纷纷厌粱肉，
广文先生饭不足。先生有道出羲皇，先生有才过屈宋。
德尊一代常轗轲，名垂万古知何用。杜陵野客人更嗤，
被褐短窄鬓如丝。日籴太仓五升米，时赴郑老同襟期。
得钱即相觅，沽酒不复疑。忘形到尔汝，痛饮真吾师。
清夜沈沈动春酌，灯前细雨檐花落。但觉高歌有鬼神，
焉知饿死填沟壑。相如逸才亲涤器，子云识字终投阁。
先生早赋归去来，石田茅屋荒苍苔。儒术于我何有哉，
孔丘盗跖俱尘埃。不须闻此意惨怆，生前相遇且衔杯。

陆机二十作文赋，汝更小年能缀文。总角草书又神速，
世上儿子徒纷纷。骅骝作驹已汗血，鸷鸟举翮连青云。
词源倒流三峡水，笔阵独扫千人军。只今年才十六七，
射策君门期第一。旧穿杨叶真自知，暂蹶霜蹄未为失。
偶然擢秀非难取，会是排风有毛质。汝身已见唾成珠，
汝伯何由发如漆。春光澹沱秦东亭，渚蒲牙白水荇青。
风吹客衣日杲杲，树搅离思花冥冥。酒尽沙头双玉瓶，
众宾皆醉我独醒。乃知贫贱别更苦，吞声踯躅涕泪零。
人生不相见，动如参与商。今夕复何夕，共此灯烛光。
少壮能几时，鬓发各已苍。访旧半为鬼，惊呼热中肠。
焉知二十载，重上君子堂。昔别君未婚，儿女忽成行。
怡然敬父执，问我来何方。问答乃未已，儿女罗酒浆。
夜雨翦春韭，新炊间黄粱。主称会面难，一举累十觞。
十觞亦不醉，感子故意长。明日隔山岳，世事两茫茫。

今秋乃淫雨，仲月来寒风。群木水光下，万象云气中。
所思碍行潦，九里信不通。悄悄素浐路，迢迢天汉东。
愿腾六尺马，背若孤征鸿。划见公子面，超然欢笑同。
奋飞既胡越，局促伤樊笼。一饭四五起，凭轩心力穷。
嘉蔬没混浊，时菊碎榛丛。鹰隼亦屈猛，乌鸢何所蒙。
式瞻北邻居，取适南巷翁。挂席钓川涨，焉知清兴终。
高标跨苍天，烈风无时休。自非旷士怀，登兹翻百忧。
方知象教力，足可追冥搜。仰穿龙蛇窟，始出枝撑幽。
七星在北户，河汉声西流。羲和鞭白日，少昊行清秋。
秦山忽破碎，泾渭不可求。俯视但一气，焉能辨皇州。
回首叫虞舜，苍梧云正愁。惜哉瑶池饮，日晏昆仑丘。
黄鹄去不息，哀鸣何所投。君看随阳雁，各有稻粱谋。

平明跨驴出，未知适谁门。权门多噂沓，且复寻诸孙。
诸孙贫无事，宅舍如荒村。堂前自生竹，堂后自生萱。
萱草秋已死，竹枝霜不蕃。淘米少汲水，汲多井水浑。
刈葵莫放手，放手伤葵根。阿翁懒惰久，觉儿行步奔。
所来为宗族，亦不为盘飧。小人利口实，薄俗难可论。
勿受外嫌猜，同姓古所敦。

出门复入门，两脚但如旧。所向泥活活，思君令人瘦。
沉吟坐西轩，饮食错昏昼。寸步曲江头，难为一相就。
吁嗟呼苍生，稼穑不可救。安得诛云师，畴能补天漏。
大明韬日月，旷野号禽兽。君子强逶迤，小人困驰骤。
维南有崇山，恐与川浸溜。是节东篱菊，纷披为谁秀。
岑生多新诗，性亦嗜醇酎。采采黄金花，何由满衣袖。

巢父掉头不肯住，东将入海随烟雾。诗卷长留天地间，
钓竿欲拂珊瑚树。深山大泽龙蛇远，春寒野阴风景暮。
蓬莱织女回云车，指点虚无是征路。自是君身有仙骨，
世人那得知其故。惜君只欲苦死留，富贵何如草头露。
蔡侯静者意有馀，清夜置酒临前除。罢琴惆怅月照席，
几岁寄我空中书。南寻禹穴见李白，道甫问信今何如。
知章骑马似乘船，眼花落井水底眠。汝阳三斗始朝天，
道逢麹车口流涎，恨不移封向酒泉。左相日兴费万钱，
饮如长鲸吸百川，衔杯乐圣称世贤。宗之潇洒美少年，
举觞白眼望青天，皎如玉树临风前。苏晋长斋绣佛前，
醉中往往爱逃禅。李白一斗诗百篇，长安市上酒家眠。
天子呼来不上船，自称臣是酒中仙。张旭三杯草圣传，
脱帽露顶王公前，挥毫落纸如云烟。焦遂五斗方卓然，
高谈雄辨惊四筵。

曲江萧条秋气高，菱荷枯折随风涛，游子空嗟垂二毛。
白石素沙亦相荡，哀鸿独叫求其曹。
即事非今亦非古，长歌激越梢林莽，比屋豪华固难数。
吾人甘作心似灰，弟侄何伤泪如雨。
自断此生休问天，杜曲幸有桑麻田，故将移住南山边。
短衣匹马随李广，看射猛虎终残年。

三月三日天气新，长安水边多丽人。态浓意远淑且真，
肌理细腻骨肉匀。绣罗衣裳照暮春，蹙金孔雀银麒麟。
头上何所有，翠微盍叶垂鬓唇。背后何所见，
珠压腰衱稳称身。就中云幕椒房亲，赐名大国虢与秦。
紫驼之峰出翠釜，水精之盘行素鳞。犀箸厌饫久未下，
銮刀缕切空纷纶。黄门飞鞚不动尘，御厨络绎送八珍。
箫鼓哀吟感鬼神，宾从杂遝实要津。后来鞍马何逡巡，
当轩下马入锦茵。杨花雪落覆白蘋，青鸟飞去衔红巾。
炙手可热势绝伦，慎莫近前丞相嗔。

乐游古园崒森爽，烟绵碧草萋萋长。公子华筵势最高，
秦川对酒平如掌。长生木瓢示真率，更调鞍马狂欢赏。
青春波浪芙蓉园，白日雷霆夹城仗。阊阖晴开昳荡荡，
曲江翠幕排银榜。拂水低徊舞袖翻，缘云清切歌声上。
却忆年年人醉时，只今未醉已先悲。数茎白发那抛得，
百罚深杯亦不辞。圣朝亦知贱士丑，一物自荷皇天慈。
此身饮罢无归处，独立苍茫自咏诗。

岑参兄弟皆好奇，携我远来游渼陂。天地黤惨忽异色，
波涛万顷堆琉璃。琉璃汗漫泛舟入，事殊兴极忧思集。
鼍作鲸吞不复知，恶风白浪何嗟及。主人锦帆相为开，
舟子喜甚无氛埃。凫鹥散乱棹讴发，丝管啁啾空翠来。
沈竿续蔓深莫测，菱叶荷花静如拭。宛在中流渤澥清，
下归无极终南黑。半陂已南纯浸山，动影袅窕冲融间。
船舷暝戛云际寺，水面月出蓝田关。此时骊龙亦吐珠，
冯夷击鼓群龙趋。湘妃汉女出歌舞，金支翠旗光有无。
咫尺但愁雷雨至，苍茫不晓神灵意。少壮几时奈老何，
向来哀乐何其多。

高台面苍陂，六月风日冷。蒹葭离披去，天水相与永。
怀新目似击，接要心已领。仿像识鲛人，空蒙辨鱼艇。
错磨终南翠，颠倒白阁影。崷崒增光辉，乘陵惜俄顷。
劳生愧严郑，外物慕张邴。世复轻骅骝，吾甘杂蛙黾。
知归俗可忽，取适事莫并。身退岂待官，老来苦便静。
况资菱芡足，庶结茅茨迥。从此具扁舟，弥年逐清景。
广文到官舍，系马堂阶下。醉则骑马归，颇遭官长骂。
才名四十年，坐客寒无毡。赖有苏司业，时时与酒钱。

远林暑气薄，公子过我游。贫居类村坞，僻近城南楼。
旁舍颇淳朴，所愿亦易求。隔屋唤西家，借问有酒不。
墙头过浊醪，展席俯长流。清风左右至，客意已惊秋。
巢多众鸟斗，叶密鸣蝉稠。苦道此物聒，孰谓吾庐幽。
水花晚色静，庶足充淹留。预恐尊中尽，更起为君谋。

东山气鸿濛，宫殿居上头。君来必十月，树羽临九州。
阴火煮玉泉，喷薄涨岩幽。有时浴赤日，光抱空中楼。
阆风入辙迹，旷原延冥搜。沸天万乘动，观水百丈湫。
幽灵斯可佳，王命官属休。初闻龙用壮，擘石摧林丘。
中夜窟宅改，移因风雨秋。倒悬瑶池影，屈注苍江流。
味如甘露浆，挥弄滑且柔。翠旗澹偃蹇，云车纷少留。
箫鼓荡四溟，异香泱漭浮。鲛人献微绡，曾祝沈豪牛。
百祥奔盛明，古先莫能俦。坡陀金虾蟆，出见盖有由。
至尊顾之笑，王母不肯收。复归虚无底，化作长黄虬。
飘飘青琐郎，文彩珊瑚钩。浩歌渌水曲，清绝听者愁。
许生五台宾，业白出石壁。余亦师粲可，身犹缚禅寂。
何阶子方便，谬引为匹敌。离索晚相逢，包蒙欣有击。
诵诗浑游衍，四座皆辟易。应手看捶钩，清心听鸣镝。
精微穿溟涬，飞动摧霹雳。陶谢不枝梧，风骚共推激。
紫燕自超诣，翠驳谁剪剔。君意人莫知，人间夜寥阒。
先帝昔晏驾，兹山朝百灵。崇冈拥象设，沃野开天庭。
即事壮重险，论功超五丁。坡陀因厚地，却略罗峻屏。
云阙虚冉冉，风松肃泠泠。石门霜露白，玉殿莓苔青。
宫女晚知曙，祠官朝见星。空梁簇画戟，阴井敲铜瓶。
中使日夜继，惟王心不宁。岂徒恤备享，尚谓求无形。
孝理敦国政，神凝推道经。瑞芝产庙柱，好鸟鸣岩扃。
高岳前嵂崒，洪河左滢濙。金城蓄峻址，沙苑交回汀。
永与奥区固，川原纷眇冥。居然赤县立，台榭争岧亭。
官属果称是，声华真可听。王刘美竹润，裴李春兰馨。
郑氏才振古，啖侯笔不停。遣辞必中律，利物常发硎。
绮绣相展转，琳琅愈青荧。侧闻鲁恭化，秉德崔瑗铭。
太史候凫影，王乔随鹤翎。朝仪限霄汉，容思回林坰。
轗轲辞下杜，飘飖陵浊泾。诸生旧短褐，旅泛一浮萍。
荒岁儿女瘦，暮途涕泗零。主人念老马，廨署容秋萤。
流寓理岂惬，穷愁醉未醒。何当摆俗累，浩荡乘沧溟。

君不见左辅白沙如白水，缭以周墙百馀里。
龙媒昔是渥洼生，汗血今称献于此。苑中騋牝三千匹，
丰草青青寒不死。食之豪健西域无，每岁攻驹冠边鄙。
王有虎臣司苑门，入门天厩皆云屯。骕骦一骨独当御，
春秋二时归至尊。至尊内外马盈亿，伏枥在坰空大存。
逸群绝足信殊杰，倜傥权奇难具论。累累塠阜藏奔突，
往往坡陀纵超越。角壮翻同麋鹿游，浮深簸荡鼋鼍窟。
泉出巨鱼长比人，丹砂作尾黄金鳞。岂知异物同精气，
虽未成龙亦有神。

邓公马癖人共知，初得花骢大宛种。夙昔传闻思一见，
牵来左右神皆竦。雄姿逸态何崷崒，顾影骄嘶自矜宠。
隅目青荧夹镜悬，肉骏碨礌连钱动。朝来久试华轩下，
未觉千金满高价。赤汗微生白雪毛，银鞍却覆香罗帕。
卿家旧赐公取之，天厩真龙此其亚。昼洗须腾泾渭深，
朝趋可刷幽并夜。吾闻良骥老始成，此马数年人更惊。
岂有四蹄疾于鸟，不与八骏俱先鸣。时俗造次那得致，
云雾晦冥方降精。近闻下诏喧都邑，肯使骐驎地上行。

君不见鞲上鹰，一饱则飞掣。焉能作堂上燕，
衔泥附炎热。野人旷荡无靦颜，岂可久在王侯间。
未试囊中餐玉法，明朝且入蓝田山。

杜陵有布衣，老大意转拙。许身一何愚，窃比稷与契。
居然成濩落，白首甘契阔。盖棺事则已，此志常觊豁。
穷年忧黎元，叹息肠内热。取笑同学翁，浩歌弥激烈。
非无江海志，萧洒送日月。生逢尧舜君，不忍便永诀。
当今廊庙具，构厦岂云缺。葵藿倾太阳，物性固莫夺。
顾惟蝼蚁辈，但自求其穴。胡为慕大鲸，辄拟偃溟渤。
以兹悟生理，独耻事干谒。兀兀遂至今，忍为尘埃没。
终愧巢与由，未能易其节。沈饮聊自适，放歌颇愁绝。
岁暮百草零，疾风高冈裂。天衢阴峥嵘，客子中夜发。
霜严衣带断，指直不得结。凌晨过骊山，御榻在嵽嵲。
蚩尤塞寒空，蹴蹋崖谷滑。瑶池气郁律，羽林相摩戛。
君臣留欢娱，乐动殷樛嶱。赐浴皆长缨，与宴非短褐。
彤庭所分帛，本自寒女出。鞭挞其夫家，聚敛贡城阙。
圣人筐篚恩，实欲邦国活。臣如忽至理，君岂弃此物。
多士盈朝廷，仁者宜战栗。况闻内金盘，尽在卫霍室。
中堂舞神仙，烟雾散玉质。暖客貂鼠裘，悲管逐清瑟。
劝客驼蹄羹，霜橙压香橘。朱门酒肉臭，路有冻死骨。
荣枯咫尺异，惆怅难再述。北辕就泾渭，官渡又改辙。
群冰从西下，极目高崒兀。疑是崆峒来，恐触天柱折。
河梁幸未坼，枝撑声窸窣。行旅相攀援，川广不可越。
老妻寄异县，十口隔风雪。谁能久不顾，庶往共饥渴。
入门闻号咷，幼子饥已卒。吾宁舍一哀，里巷亦呜咽。
所愧为人父，无食致夭折。岂知秋未登，贫窭有仓卒。
生常免租税，名不隶征伐。抚迹犹酸辛，平人固骚屑。
默思失业徒，因念远戍卒。忧端齐终南，澒洞不可掇。

堂上不合生枫树，怪底江山起烟雾。闻君扫却赤县图，
乘兴遣画沧洲趣。画师亦无数，好手不可遇。
对此融心神。知君重毫素。岂但祁岳与郑虔，
笔迹远过杨契丹。得非悬圃裂，无乃潇湘翻。
悄然坐我天姥下，耳边已似闻清猿。反思前夜风雨急，
乃是蒲城鬼神入。元气淋漓障犹湿，真宰上诉天应泣。
野亭春还杂花远，渔翁暝蹋孤舟立。沧浪水深青溟阔，
欹岸侧岛秋毫末。不见湘妃鼓瑟时，至今斑竹临江活。
刘侯天机精，爱画入骨髓。自有两儿郎，挥洒亦莫比。
大儿聪明到，能添老树巅崖里。小儿心孔开。
貌得山僧及童子。若耶溪，云门寺。
吾独胡为在泥滓，青鞋布袜从此始。

客从南县来，浩荡无与适。旅食白日长，况当朱炎赫。
高斋坐林杪，信宿游衍阒。清晨陪跻攀，傲睨俯峭壁。
崇冈相枕带，旷野怀咫尺。始知贤主人，赠此遣愁寂。
危阶根青冥，曾冰生淅沥。上有无心云，下有欲落石。
泉声闻复急，动静随所击。鸟呼藏其身，有似惧弹射。
吏隐道性情，兹焉其窟宅。白水见舅氏，诸翁乃仙伯。
杖藜长松阴，作尉穷谷僻。为我炊雕胡，逍遥展良觌。
坐久风颇愁，晚来山更碧。相对十丈蛟，欻翻盘涡坼。
何得空里雷，殷殷寻地脉。烟氛蔼崷崒，魍魉森惨戚。
昆仑崆峒颠，回首如不隔。前轩颓反照，巉绝华岳赤。
兵气涨林峦，川光杂锋镝。知是相公军，铁马云雾积。
玉觞淡无味，胡羯岂强敌。长歌激屋梁，泪下流衽席。
人生半哀乐，天地有顺逆。慨彼万国夫，休明备征狄。
猛将纷填委，庙谋蓄长策。东郊何时开，带甲且来释。
欲告清宴罢，难拒幽明迫。三叹酒食旁，何由似平昔。
我经华原来，不复见平陆。北上唯土山，连山走穷谷。
火云无时出，飞电常在目。自多穷岫雨，行潦相豗蹙。
蓊匌川气黄，群流会空曲。清晨望高浪，忽谓阴崖踣。
恐泥窜蛟龙，登危聚麋鹿。枯查卷拔树，礧磈共充塞。
声吹鬼神下，势阅人代速。不有万穴归，何以尊四渎。
及观泉源涨，反惧江海覆。漂沙坼岸去，漱壑松柏秃。
乘陵破山门，回斡裂地轴。交洛赴洪河，及关岂信宿。
应沈数州没，如听万室哭。秽浊殊未清，风涛怒犹蓄。
何时通舟车，阴气不黪黩。浮生有荡汩，吾道正羁束。
人寰难容身，石壁滑侧足。云雷此不已，艰险路更跼。
普天无川梁，欲济愿水缩。因悲中林士，未脱众鱼腹。
举头向苍天，安得骑鸿鹄。

孟冬十郡良家子，血作陈陶泽中水。野旷天清无战声，
四万义军同日死。群胡归来血洗箭，仍唱胡歌饮都市。
都人回面向北啼，日夜更望官军至。

我军青坂在东门，天寒饮马太白窟。黄头奚儿日向西，
数骑弯弓敢驰突。山雪河冰野萧瑟，青是烽烟白人骨。
焉得附书与我军，忍待明年莫仓卒。

少陵野老吞声哭，春日潜行曲江曲。江头宫殿锁千门，
细柳新蒲为谁绿。忆昔霓旌下南苑，苑中万物生颜色。
昭阳殿里第一人，同辇随君侍君侧。辇前才人带弓箭，
白马嚼啮黄金勒。翻身向天仰射云，一箭正坠双飞翼。
明眸皓齿今何在，血污游魂归不得。清渭东流剑阁深，
去住彼此无消息。人生有情泪沾臆，江水江花岂终极。
黄昏胡骑尘满城，欲往城南忘南北。

长安城头头白乌，夜飞延秋门上呼。又向人家啄大屋，
屋底达官走避胡。金鞭断折九马死。骨肉不待同驰驱。
腰下宝玦青珊瑚，可怜王孙泣路隅。问之不肯道姓名，
但道困苦乞为奴。已经百日窜荆棘，身上无有完肌肤。
高帝子孙尽隆准，龙种自与常人殊。豺狼在邑龙在野。
王孙善保千金躯。不敢长语临交衢，且为王孙立斯须。
昨夜东风吹血腥，东来橐驼满旧都。朔方健儿好身手，
昔何勇锐今何愚。窃闻天子已传位，圣德北服南单于。
花门剺面请雪耻，慎勿出口他人狙。哀哉王孙慎勿疏，
五陵佳气无时无。

心在水精域，衣沾春雨时。洞门尽徐步，深院果幽期。
到扉开复闭，撞钟斋及兹。醍醐长发性，饮食过扶衰。
把臂有多日，开怀无愧辞。黄鹂度结构，紫鸽下罘罳。
愚意会所适，花边行自迟。汤休起我病，微笑索题诗。

细软青丝履，光明白氎巾。深藏供老宿，取用及吾身。
自顾转无趣，交情何尚新。道林才不世，惠远德过人。
雨泻暮檐竹，风吹青井芹。天阴对图画，最觉润龙鳞。
灯影照无睡，心清闻妙香。夜深殿突兀，风动金锒铛。
天黑闭春院，地清栖暗芳。玉绳回断绝，铁凤森翱翔。
梵放时出寺，钟残仍殷床。明朝在沃野，苦见尘沙黄。

童儿汲井华，惯捷瓶上手。沾洒不濡地，扫除似无帚。
明霞烂复阁，霁雾搴高牖。侧塞被径花，飘飖委墀柳。
艰难世事迫，隐遁佳期后。晤语契深心，那能总箝口。
奉辞还杖策，暂别终回首。泱泱泥污人，听听国多狗。
既未免羁绊，时来憩奔走。近公如白雪，执热烦何有。